<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- Fuente Roboto y Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--------------------- ENCABEZADO --------------------->
    <header>
        <div class="logo">
            <a href="../index.html">Eco Hogar</a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="#" class="current">Contacto</a></li>
            </ul>
        </nav>
        <div class="usuario-carrito">
            <ul>
                <li><a href="./carrito.html">Carrito</a></li>
                <li><a href="./login.html">Ingresa</a></li>
            </ul>
        </div>
    </header>

    <!--------------------- PIE DE PAGINA --------------------->
    <footer>
        <section class="sec-menu-footer">
            <div>
                <h4>Menu</h4>
            </div>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./catalogo.html">Catalogo</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </section>
        <section class="sec-info-footer">
            <div>
                <h4>Informacion</h4>
            </div>
            <div>
                <ul>
                    <li><a href="./faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="#">Cambios, devoluciones y postventa</a></li>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">Politica de Privacidad</a></li>
                </ul>
            </div>
        </section>
        <section class="sec-redes-footer">
            <div>
                <h4>Nuestras Redes</h4>
            </div>
            <div class="redes-footer">
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="../assets/logos/instagram.png" alt="Nuestra Pagina de Instagram"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="../assets/logos/facebook.png" alt="Nuestra Pagina de Facebook"></a></li>
                    <li><a href="https://x.com" target="_blank"><img src="../assets/logos/x.png" alt="Nuestro Perfil de X (Ex-Twitter)"></a></li>
                    <li><a href="https://www.whatsapp.com" target="_blank"><img src="../assets/logos/whatsapp.png" alt="Envianos un WhatsApp"></a></li>
                </ul>
            </div>
        </section>
        <section class="sec-derechos-footer">
            <div>
                <p>&copy;<span id="year"></span> Todos los Derechos Reservados</p>
            </div>
        </section>
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>